JWT_SECRET_ACCESS_TOKEN=8hdashd8ajdnahdkansD
JWT_SECRET_REFRESH_TOKEN=8hdashd8ajdnahdkansDsdad
JWT_EXPRIRE_ACCESS_TOKEN=3d
JWT_EXPRIRE_REFRESH_TOKEN=30d
MONGO_CONNECT=mongodb://localhost:27017/web-quiz
PORT=5000